# LogisticsApp

./: app-release.apk  build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/sipl/bombino/Application/: ApplicationClass.java
app/src/main/java/sipl/bombino/Webservice/: ServiceRequestResponse.java  WebServiceCall.java
app/src/main/java/sipl/bombino/backgroundservices/: BackgroundService.java  CheckPacketStatus.java  UpdateRecordOnLive.java
app/src/main/java/sipl/bombino/base/: CaseListActivity.java  EntryForm.java  MainActivity.java  MeterReadingActivity.java  OptionActivity.java  SplashScreen.java  ViewListActivity.java
app/src/main/java/sipl/bombino/commonfillfunction/: FillRecordsInLocalDatabase.java
app/src/main/java/sipl/bombino/configuration/: ApplicationConfiguration.java
app/src/main/java/sipl/bombino/dataadapter/: MeterReaderAdapter.java  PodListDataAdapter.java  ViewLogDataAdapter.java
app/src/main/java/sipl/bombino/databseOperation/: DataBaseHandler.java  DataBaseHandlerDelete.java  DataBaseHandlerInsert.java  (+2 more)
app/src/main/res/drawable/: casebuttonpressed_gredient.xml  edittext_selector.xml  tabborder.xml
app/src/main/res/drawable-mdpi/: list_row_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_view_list.xml  header_gradient2.xml  meter_reader_templete.xml  tab1_gredient.xml  viewloglist_templete.xml
app/src/main/res/menu/: case_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+24 files in other folders)
