apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sipl.bombino"
        minSdkVersion 17
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.google.code.ksoap2-android:ksoap2-android:3.1.0'
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

repositories {
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    maven { url 'https://maven.fabric.io/public' }

}

dependencies {
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
